{
  "name": "intentionally-vulnerable-package",
  "version": "2.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/githubtraining/exercise-use-dependabot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/githubtraining/exercise-use-dependabot/issues"
  },
  "homepage": "https://github.com/githubtraining/exercise-use-dependabot#readme",
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
